<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{
		"classContainer": "header__container header__container_narrow"
		})
		<main class="page">
			<section class="page__main-slider main-slider">
				<div class="main-slider__slider">
					<div class="main-slider__swiper">
						<div class="main-slider__slide slide-main-slider">
							<div class="slide-main-slider__container header__container_narrow">
								<div class="slide-main-slider__wrapper_main">
									<div class="slide-main-slider__content">
										<h2 data-swiper-parallax="-150" class="slide-main-slider__title">Исключительное качество без компромиссов</h2>
										<div data-swiper-parallax="-200" class="slide-main-slider__text">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</div>
									</div>
									<a href="" data-swiper-parallax="-250" class="slide-main-slider__button button">Подробнее</a>
								</div>
							</div>
							<div class="slide-main-slider__image">
								<img src="@img/main-block/1.jpg" alt="">
							</div>
						</div>
						<div class="main-slider__slide slide-main-slider">
							<div class="slide-main-slider__container header__container_narrow">
								<div class="slide-main-slider__wrapper_main">
									<div class="slide-main-slider__content">
										<h2 data-swiper-parallax="-150" class="slide-main-slider__title">Исключительное качество без компромиссов</h2>
										<div data-swiper-parallax="-200" class="slide-main-slider__text">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</div>
									</div>
									<a href="" data-swiper-parallax="-250" class="slide-main-slider__button button">Подробнее</a>
								</div>
							</div>
							<div class="slide-main-slider__image">
								<img src="@img/main-block/2.jpg" alt="">
							</div>
						</div>
						<div class="main-slider__slide slide-main-slider">
							<div class="slide-main-slider__container header__container_narrow">
								<div class="slide-main-slider__wrapper_main">
									<div class="slide-main-slider__content">
										<h2 data-swiper-parallax="-150" class="slide-main-slider__title">Исключительное качество без компромиссов</h2>
										<div data-swiper-parallax="-200" class="slide-main-slider__text">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</div>
									</div>
									<a href="" data-swiper-parallax="-250" class="slide-main-slider__button button">Подробнее</a>
								</div>
							</div>
							<div class="slide-main-slider__image">
								<img src="@img/main-block/3.jpg" alt="">
							</div>
						</div>
						<div class="main-slider__slide slide-main-slider">
							<div class="slide-main-slider__container header__container_narrow">
								<div class="slide-main-slider__wrapper_main">
									<div class="slide-main-slider__content">
										<h2 data-swiper-parallax="-150" class="slide-main-slider__title">Исключительное качество без компромиссов</h2>
										<div data-swiper-parallax="-200" class="slide-main-slider__text">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</div>
									</div>
									<a href="" data-swiper-parallax="-250" class="slide-main-slider__button button">Подробнее</a>
								</div>
							</div>
							<div class="slide-main-slider__image">
								<img src="@img/main-block/2.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="main-slider__controll controll-main-slider">
						<div class="controll-main-slider__container header__container_narrow">
							<div class="controll-main-slider__wrapper_main">
								<div class="controll-main-slider__button-prev _icon-arrow-right"></div>
								<div class="controll-main-slider__pagination"></div>
								<div class="controll-main-slider__button-next _icon-arrow-right"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__categories categories">
				<div class="categories__container categories__container_narrow">
					<div class="categories__wrapper categories__wrapper_main">
						<ul class="categories__list">
							<li class="categories__item">
								<a href="" class="categories__link _icon-knife">
									<span>Кухонные ножи</span>
								</a>
							</li>
							<li class="categories__item">
								<a href="" class="categories__link _icon-jackknife">
									<span>Складные ножи</span>
								</a>
							</li>
							<li class="categories__item">
								<a href="" class="categories__link _icon-sharpener">
									<span>Точилки для ножей</span>
								</a>
							</li>
							<li class="categories__item">
								<a href="" class="categories__link _icon-coock">
									<span>Аксессуары для кухни</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__products-preview products-preview">
				<div class="products-preview__container products-preview__container_narrow">
					<div class="products-preview__wrapper products-preview__wrapper_main products">
						<div class="products__item products__item_span2">
							@@include('html/_intro-collection.htm',{
							"title": "Познакомьтесь с коллекцией ножей TUOTOWN",
							"blockImage": "intro-collection/1.jpg"
							})
						</div>
						<div class="products__item">
							@@include('html/_product.htm',{
							"newProductClass": "product-cart_new",
							"title": "Складной нож SQ01-B",
							"price": "850 р.",
							"blockImage": "product/1.png"
							})
						</div>
						<div class="products__item">
							@@include('html/_product.htm',{
							"newProductClass": "",
							"title": "Складной нож JJ001-TUO-B",
							"price": "12 850 р.",
							"blockImage": "product/2.png"
							})
						</div>
						<div class="products__item">
							@@include('html/_product.htm',{
							"newProductClass": "",
							"title": "Складной нож SQ01-B",
							"price": "850 р.",
							"blockImage": "product/1.png"
							})
						</div>
						<div class="products__item">
							@@include('html/_product.htm',{
							"newProductClass": "",
							"title": "Складной нож JJ001-TUO-B",
							"price": "12 850 р.",
							"blockImage": "product/2.png"
							})
						</div>
						<div class="products__item">
							<article class="products__item__social social-preview">
								<h3 class="social-preview__title">
									<a href="" class="social-preview__title-link _icon-instagramm">
										<span>Instagram</span>
									</a>
								</h3>
								<div class="social-preview__image-ibg">
									<img src="@img/products-bg/1.jpg" alt="Картинка">
								</div>
							</article>
						</div>
						<div class="products__item">
							@@include('html/_product.htm',{
							"newProductClass": "",
							"title": "Складной нож JJ001-TUO-B",
							"price": "12 850 р.",
							"blockImage": "product/2.png"
							})
						</div>
					</div>
				</div>
			</section>
			<section class="page__mailing mailing-block">
				<div class="mailing-block__container mailing-block__container_narrow">
					<div class="mailing-block__wrapper mailing-block__wrapper_main">
						@@include('html/_mailing.htm',{})
					</div>
				</div>
			</section>
			<section class="page__news-popular news-popular page__news-popular_top-line">
				<div class="news-popular__container news-popular__container_narrow">
					<div class="news-popular__wrapper news-popular__wrapper_main">
						<div data-tabs class="news-popular__tabs tabs-news-popular">
							<nav data-tabs-titles class="tabs-news-popular__navigation">
								<button type="button" class="tabs-news-popular__title _tab-active">Новинки</button>
								<button type="button" class="tabs-news-popular__title">Популярное</button>
							</nav>
							<div data-tabs-body class="tabs-news-popular__content">
								<div class="tabs-news-popular__body">
									<div class="products">
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "product-cart_new",
											"title": "Складной нож SQ01-B",
											"price": "850 р.",
											"blockImage": "product/1.png"
											})
										</div>
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "product-cart_new",
											"title": "Складной нож SQ01-B",
											"price": "850 р.",
											"blockImage": "product/1.png"
											})
										</div>
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "product-cart_new",
											"title": "Складной нож SQ01-B",
											"price": "850 р.",
											"blockImage": "product/1.png"
											})
										</div>
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "product-cart_new",
											"title": "Складной нож SQ01-B",
											"price": "850 р.",
											"blockImage": "product/1.png"
											})
										</div>
									</div>
								</div>
								<div class="tabs-news-popular__body">
									<div class="products">
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "",
											"title": "Складной нож JJ001-TUO-B",
											"price": "12 850 р.",
											"blockImage": "product/2.png"
											})
										</div>
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "",
											"title": "Складной нож JJ001-TUO-B",
											"price": "12 850 р.",
											"blockImage": "product/2.png"
											})
										</div>
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "",
											"title": "Складной нож JJ001-TUO-B",
											"price": "12 850 р.",
											"blockImage": "product/2.png"
											})
										</div>
										<div class="products__item">
											@@include('html/_product.htm',{
											"newProductClass": "",
											"title": "Складной нож JJ001-TUO-B",
											"price": "12 850 р.",
											"blockImage": "product/2.png"
											})
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__about about page__about_top-line">
				<div class="about__container about__container_narrow">
					<div class="about__wrapper about__wrapper_main">
						<div class="about__row">
							<div class="about__column">
								<img src="@img/about/1.jpg" alt="">
							</div>
							<div class="about__column about__column_narrow">
								<h2 class="about__title">«Tuotown» – легендарные ножи, создающие шедевры</h2>
								<p class="about__text">Компания «Tuotown» – эксклюзивный представитель профессиональных кухонных ножей, изготовленных лучшими мастерами Восточной Азии с применением передового европейского оборудования и современных материалов. Они отличаются идеальным балансом и фантастической остротой. Сочетают в себе вековые традиции и новейшие разработки. Также предлагаем широкий ассортимент сопутствующих товаров.</p>
							</div>
						</div>
						<div class="about__row">
							<div class="about__column about__column_last">
								<img src="@img/about/2.jpg" alt="">
							</div>
							<div class="about__column">
								<p class="about__text">Истинная красота ножа — совершённая функциональность и визуальная гармония. Этот предмет издревле сопутствовал человеку: от зари цивилизации до сегодняшних дней. На протяжении всей истории человечества он был верным помощником, незаменимым инструментом и грозным оружием. Предлагаем изделия Hi-end качества по доступным ценам настоящим ценителям японских ножей.</p>
								<p class="about__text">Отличительной чертой нашего интернет-магазина являются уникальные торговые предложения, эксклюзивность продукции, неизменно высокое качество и выгодные цены. Осуществляем продажи элитных японских кухонных ножей для профессионалов и любителей. В обширной ассортиментной линейке представлены изделия для различных потребностей и любого бюджета — от столовых приборов до шеф-ножей.</p>
								<h3 class="about__subtitle">Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>